# AnimatedGifConsole

./: AnimatedGifConsole.csproj  Program.cs
