<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.42.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="*.gif" />
      <Content Include="*.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
